{
  "verbose": false,
  "ext": "lua conf",
  "watch": [
    "test/",
    "lua/"
  ],
  "events": {
    "exit": "scripts/dev-start.sh nodemon_restart",
    "restart": "scripts/dev-start.sh nodemon_restart"
  }
}