{
  "name": "nginx-remote-automator",
  "version": "1.0.0",
  "description": "nginx(openresty) automator via npm script",
  "scripts": {
    "dev-start-lua": "scripts/dev-start-lua.sh start",
    "deploy-config": "scripts/op-dispatch-server.sh deploy",
    "remote-reload": "scripts/op-dispatch-server.sh remote_reload"
  },
  "keywords": [
    "Deploy",
    "Nginx",
    "Devops"
  ],
  "author": "jackysong <jackysonglanlan@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "1.12.1"
  }
}
