{
  "name": "nginx-remote-automator",
  "version": "1.0.0",
  "description": "nginx(openresty) automator via npm script",
  "// scripts 说明": "",
  "//   check-global-param: See https://moonbingbing.gitbooks.io/openresty-best-practices/content/lua/local.html": "",
  "scripts": {
    "//--------------------------------------- DEV --------------------------------------------": "",
    "dev-start": "LUA_ENV=dev scripts/dev-start.sh start",
    "check-global-param": "bin/lua-releng ",
    "//--------------------------------------- TEST --------------------------------------------": "",
    "test": "npm run test-only -- --pattern=tests-.+ -- lua/tests",
    "test-only": "LUA_ENV=test lua/bin/busted ",
    "//-------------------------------------- DEPLOY --------------------------------------------": "",
    "deploy-to-200": "pm2 deploy test200",
    "//--------------------------------------- PRODCTION --------------------------------------------": "",
    "start": "pm2 start ecosystem.json --env production",
    "//--------------------------------------- HOOKS --------------------------------------------": "",
    "pretest-only": "scripts/build.sh",
    "prestart": "scripts/build.sh",
    "predev-start": "scripts/build.sh"
  },
  "keywords": [
    "Deploy",
    "Nginx",
    "Openresty",
    "Devops"
  ],
  "author": "jackysong <jackysonglanlan@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "1.12.1"
  },
  "dependencies": {
    "pm2": "2.7.1"
  }
}